.......S.......
...............
.......^.......
...............
......^.^......
...............
.....^...^.....
...............

.......S.......
.......|.......
.......^.......
......|........
......^.^......
.....|.........
.....^...^.....
....|..........

.......S.......
.......|.......
.......^.......
......|........
......^.^......
.....|.........
.....^...^.....
......|........

.......S.......
.......|.......
.......^.......
......|........
......^.^......
.......|.......
.....^.|.^.....
.......|.......

.......S.......
.......|.......
.......^.......
........|......
......^.^......
.......|.......
.....^.|.^.....
.......|.......

.......S.......
.......|.......
.......^.......
........|......
......^.^......
.........|.....
.....^...^.....
........|......

.......S.......
.......|.......
.......^.......
........|......
......^.^......
.........|.....
.....^...^.....
..........|....

////////////////////////////

.......S.......     .......S.......
.......|.......     .......|.......
.......^.......     .......1.......     2
......|........     ......|........     
......^.^......     ......1.1......     4
.....|.........     .....|.........     
.....^.^.^.....     .....1.2.1.....     8
....|..........     ....|..........     
....^.^...^....     ....1.2...1....     12
...|...........     ...|...........     
...^.^...^.^...     ...1.2...1.1...     17
..|............     ..|............     
..^...^.....^..     ..1...1.....1..     20
.|.............     .|.............     
.^.^.^.^.^...^.     .1.1.1.2.0...1.     26
|..............     |..............






q <- "2,7"

for q.Len() > 0 {
    current := q.Front()

    left := nil
    leftIndex := current.column - 1
    right := nil
    rightIndex := current.column + 1

    for i := current.row + 1; i < len(table) - 1; i++ {
        if (table[i][leftIndex] == "^" || i == len(table) - 1) && left == nil {
            left = (i, leftIndex)
            neighborList["current.row - current.column"].append(left)

            if i < len(table) - 1 {
                q.PushBack(left)
            }
        }
        if (table[i][rightIndex] == "^" || i == len(table) - 1) && right == nil {
            right = (i, rightIndex)
            neighborList["current.row - current.column"].append(right)

            if i < len(table) - 1 {
                q.PushBack(right)
            }
        }
        if left != nil && right != nil {
            break
        }
    }

    q.Remove(current)
}


neighborList:
"2,7": [ (4,6), (4,8) ], 1
"4,6": [ (6,5), (6,7) ], 0
"4,8": [ (6,7), (6,9) ], 0
"6,5": [  ], 0
"6,7": [  ], 0
"6,9": [  ], 0





26 timeline


.......S.......         .......S.......                                                     .......S.......                         
.......|.......         .......|.......                                                     .......|.......                         
.......^.......         .......^.......                                                     .......1.......                         
......|........         ......|........                                                     ......|........                         
......^.^......         ......^.^......                                                     ......1.1......                         
.....|.........         .....|.........                                                     .....|.........                         
.....^.^.^.....         .....^.^.^.....                                                     .....1.2.1.....                         
....|..........         ....|..........                                                     ....|..........                         
....^.^...^....         ....^.^...^....                                                     ....1.3...1....                         
...|...........         ...|...........                                                     ...|...........                         
...^.^...^.^...         ...^.^...^.^...     // nezni itt 1. kor utan                        ...1.4...1.1...                         
..|............         ..|............                                                     ..|............                         
..^...^.....^..         ..^...^.....^..                                                     ..1...4.....1..                         
.|.............         .1.121.23.21.1.     // elso belatasra = 1+1+2+1+2+3+2+1+1=14        .1.154.74.21.1.    = 26                     


.......S.......
.......|.......
.......^.......
......|........
......^.^......
.....|.........
.....^.^.^.....
....|..........
....^.^...^....
...|...........
...^.^...^.^...
..|............
..^|..^.....^..
...|...........


.......S.......
.......|.......
.......^.......
......|........
......^.^......
.....|.........
.....^.^.^.....
....|..........
....^.^...^....
...|...........
...^|^...^.^...
....|..........
..^.|.^.....^..
....|..........


.......S.......
.......|.......
.......^.......
......|........
......^.^......
.....|.........
.....^.^.^.....
....|..........
....^|^...^....
.....|.........
...^|^...^.^...
....|..........
..^.|.^.....^..
....|..........


.......S.......
.......|.......
.......^.......
......|........
......^.^......
.....|.........
.....^.^.^.....
....|..........
....^|^...^....
.....|.........
...^.^|..^.^...
......|........
..^..|^.....^..
.....|.........


.......S.......
.......|.......
.......^.......
......|........
......^.^......
.....|.........
.....^.^.^.....
....|..........
....^|^...^....
.....|.........
...^.^|..^.^...
......|........
..^...^|....^..
.......|.......


.......S.......
.......|.......
.......^.......
......|........
......^.^......
.....|.........
.....^|^.^.....
......|........
....^|^...^....
.....|.........
...^|^...^.^...
....|..........
..^.|.^.....^..
....|..........


.......S.......
.......|.......
.......^.......
......|........
......^.^......
.....|.........
.....^|^.^.....
......|........
....^|^...^....
.....|.........
...^.^|..^.^...
......|........
..^..|^.....^..
.....|.........


.......S.......
.......|.......
.......^.......
......|........
......^.^......
.....|.........
.....^|^.^.....
......|........
....^|^...^....
.....|.........
...^.^|..^.^...
......|........
..^...^|....^..
.......|.......


.......S.......
.......|.......
.......^.......
......|........
......^.^......
.....|.........
.....^|^.^.....
......|........
....^.^|..^....
.......|.......
...^.^.|.^.^...
.......|.......
..^...^|....^..
.......|.......


.......S.......
.......|.......
.......^.......
......|........
......^|^......
.......|.......
.....^|^.^.....
......|........
....^|^...^....
.....|.........
...^|^...^.^...
....|..........
..^.|.^.....^..
....|..........


.......S.......
.......|.......
.......^.......
......|........
......^|^......
.......|.......
.....^|^.^.....
......|........
....^|^...^....
.....|.........
...^.^|..^.^...
......|........
..^..|^.....^..
.....|.........


.......S.......
.......|.......
.......^.......
......|........
......^|^......
.......|.......
.....^|^.^.....
......|........
....^|^...^....
.....|.........
...^.^|..^.^...
......|........
..^...^|....^..
.......|.......


.......S.......
.......|.......
.......^.......
......|........
......^|^......
.......|.......
.....^|^.^.....
......|........
....^.^|..^....
.......|.......
...^.^.|.^.^...
.......|.......
..^...^|....^..
.......|.......


.......S.......
.......|.......
.......^.......
......|........
......^|^......
.......|.......
.....^.^|^.....
........|......
....^.^.|.^....
........|......
...^.^..|^.^...
........|......
..^...^.|...^..
........|......


.......S.......
.......|.......
.......^.......
........|......
......^|^......
.......|.......
.....^|^.^.....
......|........
....^|^...^....
.....|.........
...^|^...^.^...
....|..........
..^.|.^.....^..
....|..........


.......S.......
.......|.......
.......^.......
........|......
......^|^......
.......|.......
.....^|^.^.....
......|........
....^|^...^....
.....|.........
...^.^|..^.^...
......|........
..^..|^.....^..
.....|.........


.......S.......
.......|.......
.......^.......
........|......
......^|^......
.......|.......
.....^|^.^.....
......|........
....^|^...^....
.....|.........
...^.^|..^.^...
......|........
..^...^|....^..
.......|.......


.......S.......
.......|.......
.......^.......
........|......
......^|^......
.......|.......
.....^|^.^.....
......|........
....^.^|..^....
.......|.......
...^.^.|.^.^...
.......|.......
..^...^|....^..
.......|.......


.......S.......
.......|.......
.......^.......
........|......
......^|^......
.......|.......
.....^.^|^.....
........|......
....^.^.|.^....
........|......
...^.^..|^.^...
........|......
..^...^.|...^..
........|......


.......S.......
.......|.......
.......^.......
........|......
......^.^|.....
.........|.....
.....^.^|^.....
........|......
....^.^.|.^....
........|......
...^.^..|^.^...
........|......
..^...^.|...^..
........|......


.......S.......
.......|.......
.......^.......
........|......
......^.^|.....
.........|.....
.....^.^.^|....
..........|....
....^.^..|^....
.........|.....
...^.^..|^.^...
........|......
..^...^.|...^..
........|......


.......S.......
.......|.......
.......^.......
........|......
......^.^|.....
.........|.....
.....^.^.^|....
..........|....
....^.^..|^....
.........|.....
...^.^...^|^...
..........|....
..^...^...|.^..
..........|....


.......S.......
.......|.......
.......^.......
........|......
......^.^|.....
.........|.....
.....^.^.^|....
..........|....
....^.^...^|...
...........|...
...^.^...^|^...
..........|....
..^...^...|.^..
..........|....


.......S.......
.......|.......
.......^.......
........|......
......^.^|.....
.........|.....
.....^.^.^|....
..........|....
....^.^...^|...
...........|...
...^.^...^.^|..
............|..
..^...^....|^..
...........|...


.......S.......
.......|.......
.......^.......
........|......
......^.^|.....
.........|.....
.....^.^.^|....
..........|....
....^.^...^|...
...........|...
...^.^...^.^|..
............|..
..^...^.....^|.
.............|.











.......S.......
...............
.......^.......     0  0  0  0  0  0  1  ^  1  0  0  0  0  0  0
...............     0  0  0  0  0  0  1  0  1  0  0  0  0  0  0
......^.^......     0  0  0  0  0  1  0  2  0  1  0  0  0  0  0
...............     0  0  0  0  0  1  0  2  0  1  0  0  0  0  0
.....^.^.^.....     0  0  0  0  1  0  3  0  3  0  1  0  0  0  0
...............     0  0  0  0  1  0  3  0  3  0  1  0  0  0  0
....^.^...^....     0  0  0  1  0  4  0  6  0  4  0  1  0  0  0
...............     0  0  0  1  0  4  0  6  0  4  0  1  0  0  0
...^.^...^.^...     0  0  1  0  4  0  10 0  10 0  5  0  1  0  0
...............     0  0  1  0  4  0  10 0  10 0  5  0  1  0  0
..^...^.....^..     0  1  0  1  4  10 0  10 10 0  5  1  0  1  0
...............     0  1  0  1  4  10 0  10 10 0  5  1  0  1  0




.......S.......                         
.......|.......                         
.......1.......               0  0  0  0  0  0  0 [1] 0  0  0  0  0  0  0          0  0  0  0  0  0  1 [0] 1  0  0  0  0  0  0
......|........               0  0  0  0  0  0  1  0  1  0  0  0  0  0  0          0  0  0  0  0  0  1  0  1  0  0  0  0  0  0
......1.1......               0  0  0  0  0  0 [1] 0 [1] 0  0  0  0  0  0          0  0  0  0  0  1 [0] 2 [0] 1  0  0  0  0  0
.....|.........               0  0  0  0  0  0  0  0  0  0  0  0  0  0  0          0  0  0  0  0  1  0  2  0  1  0  0  0  0  0
.....1.2.1.....               0  0  0  0  0 [0] 0 [0] 0 [0] 0  0  0  0  0          0  0  0  0  1 [0] 3 [0] 3 [0] 1  0  0  0  0
....|..........               0  0  0  0  0  0  0  0  0  0  0  0  0  0  0          0  0  0  0  1  0  3  0  3  0  1  0  0  0  0
....1.3...1....               0  0  0  0 [0] 0 [0] 0  0  0 [0] 0  0  0  0          0  0  0  1 [0] 4 [0] 3  3  1 [0] 1  0  0  0
...|...........               0  0  0  0  0  0  0  0  0  0  0  0  0  0  0          0  0  0  1  0  4  0  3  3  1  0  1  0  0  0
...1.4...1.1...               0  0  0 [0] 0 [0] 0  0  0 [0] 0 [0] 0  0  0          0  0  1 [0] 5 [0] 4  3  4 [0] 2 [0] 1  0  0
..|............               0  0  0  0  0  0  0  0  0  0  0  0  0  0  0          0  0  1  0  5  0  4  3  4  0  2  0  1  0  0
..1...4.....1..               0  0 [0] 0  0  0 [0] 0  0  0  0  0 [0] 0  0          0  1 [0] 1  5  4 [0] 7  4  0  2  1 [0] 1  0
.1.154.74.21.1.    = 26       0  0  0  0  0  0  0  0  0  0  0  0  0  0  0          0  1  0  1  5  4  0  7  4  0  2  1  0  1  0


                                                                                    for col in currentRow
                                                                                        if col is splitter
                                                                                            col - 1 += col
                                                                                            col + 1 += col
                                                                                            col = 0

                                                                                        

                                                                                        else








.......S.......
...............
.......^.......     0  0  0  0  0  0  0  ^  0  0  0  0  0  0  0
...............     0  0  0  0  0  0  1  0  1  0  0  0  0  0  0
......^.^......     0  0  0  0  0  0  1  0  1  0  0  0  0  0  0
...............     0  0  0  0  0  0  1  0  1  0  0  0  0  0  0
.....^.^.^.....     0  0  0  0  0  0  1  0  1  0  0  0  0  0  0
...............     0  0  0  0  0  0  1  0  1  0  0  0  0  0  0
....^.^...^....     0  0  0  0  0  0  1  0  1  0  0  0  0  0  0
...............     0  0  0  0  0  0  1  0  1  0  0  0  0  0  0
...^.^...^.^...     0  0  0  0  0  0  1  0  1  0  0  0  0  0  0
...............     0  0  0  0  0  0  1  0  1  0  0  0  0  0  0
..^...^.....^..     0  0  0  0  0  0  1  0  1  0  0  0  0  0  0
...............     0  0  0  0  0  0  1  0  1  0  0  0  0  0  0
.^.^.^.^.^...^.     0  0  0  0  0  0  1  0  1  0  0  0  0  0  0
...............     0  0  0  0  0  0  1  0  1  0  0  0  0  0  0
